\documentclass[12pt,a4paper,titlepage]{report}
\usepackage{Lweb}
\usepackage{url}

% -----------------------------------------------------------------
\title
{{\normalsize LEDA Extension Package}\\
 GraphML (Graph Markup Language)\thanks
 {Partially supported by \emph{Deutsche Forschungsgemeinschaft} 
  (DFG) under grant BR~2158/1-1 and the European Commission under
  grant IST-2001-33555 (FET Open Project COSIN).}
}
\author
{Ulrik Brandes \qquad J\"urgen Lerner \qquad Lars Volkhardt\\
 Department of Computer \& Information Science\\
 University of Konstanz
}
\date{Version~1.0}
% -----------------------------------------------------------------

\begin{document}
% =================================================================
\pagenumbering{roman}
\maketitle
\tableofcontents
\pagenumbering{arabic}

\chapter{Introduction}
% =================================================================
\input{Introduction.tex}

\chapter{GraphML Elements and Attributes}
% =================================================================
The following three classes provide access to element and attribute
names that are part of the GraphML specification.  These classes are
independent of LEDA and can be used, e.g., to add GraphML support to 
other libraries.  Their main purpose is to have the compiler determine 
typing errors, and convenient handling of namespaces.  Template 
parameter~$T$ should be instantiated with the class typically used 
to represent strings.

\input{../extract/graphml_structure.tex}
\input{../extract/graphml_attributes.tex}
\input{../extract/graphml_parseinfo.tex}

\chapter{LEDA Binding}
% =================================================================
\input{../extract/GraphML_graph.tex}
\input{../extract/GraphML_reader.tex}
\input{../extract/GraphML_writer.tex}
\input{../extract/GraphML.tex}

% Bibliography
% =================================================================
\bibliographystyle{abbrv}
\bibliography{/home/algo/brandes/papers/references}

% =================================================================
\end{document}
