\begin{manual}

\resetmancounter

\section*{GraphML ( GraphML )}
\label{GraphML}


\mansection{Definition}


\ensuremath{\mathit{GraphML}} extends both
\ensuremath{\mathit{GraphML\nspaceunderscore\_reader}} and \ensuremath{\mathit{GraphML\nspaceunderscore\_writer}},
and thus inherits from \ensuremath{\mathit{GraphML\nspaceunderscore\_graph}} as well as from
\ensuremath{\mathit{graphml\nspaceunderscore\_attributes}\Ltemplateless \mathit{string}\Ltemplategreater }, \ensuremath{\mathit{graphml\nspaceunderscore\_parseinfo}\Ltemplateless \mathit{string}\Ltemplategreater } and
\ensuremath{\mathit{graphml\nspaceunderscore\_structure}\Ltemplateless \mathit{string}\Ltemplategreater }.

An instance \ensuremath{\mathit{gm}} of \ensuremath{\mathit{GraphML}} is a data structure that holds 
references to a \ensuremath{\mathit{graph}} and associated \ensuremath{\mathit{node\nspaceunderscore\_}} and 
\ensuremath{\mathit{edge\nspaceunderscore\_array}}s.  It allows to import and export the referenced graph
together with its attributes in GraphML format.  

Any of the following types may be used for attribute data: \ensuremath{\mathit{bool}}, 
\ensuremath{\mathit{int}}, \ensuremath{\mathit{long}}, \ensuremath{\mathit{float}}, \ensuremath{\mathit{double}}, or \ensuremath{\mathit{string}} (i.e.\ \ensuremath{\mathit{leda\nspaceunderscore\_string}}). 
Types are identified by instances of 
\begin{quote}
\ensuremath{\mathit{GraphML}\DP\ \mathit{gm\nspaceunderscore\_data\nspaceunderscore\_type}}\\
\ensuremath{\ =\ \{bool\nspaceunderscore\_data,} \ensuremath{int\nspaceunderscore\_data,} \ensuremath{long\nspaceunderscore\_data,} \ensuremath{float\nspaceunderscore\_data,} \ensuremath{double\nspaceunderscore\_data,} \ensuremath{
string\nspaceunderscore\_data\}}.
\end{quote}

When exporting a graph referred to by \ensuremath{\mathit{gm}} to a GraphML
document, the document type may be specified either using the 
GraphML Schema specification (recommended), or 
the GraphML Document Type Definition (DTD).
The specification method is identified by an instance of 
\begin{quote}
\ensuremath{\mathit{GraphML}\DP\ \mathit{gm\nspaceunderscore\_specification\nspaceunderscore\_method}}\\
\ensuremath{\ =\ \{\mathit{no\nspaceunderscore\_spec},} \ensuremath{\mathit{schema\nspaceunderscore\_spec},} \ensuremath{\mathit{dtd\nspaceunderscore\_spec}\}}.
\end{quote}

Meta-information for light-weight parsers is added upon request.
     



\setlength{\declwidth}{1cm}\computewidths

\mansection{Creation}

\create{\ensuremath{\mathit{GraphML}}}{\ensuremath{\mathit{gm}}}{\ensuremath{\mathit{graph}\&\ G}}
{
    creates an instance \ensuremath{\mathit{gm}} of type \ensuremath{\mathit{GraphML}} for graph \ensuremath{G}.
     

}

\end{manual}


