\begin{manual}

\resetmancounter

\section*{Parse Extension ( graphml\_parseinfo )}
\label{Parse Extension}
\label{graphml_parseinfo}

\mansection{Definition}


\ensuremath{\mathit{graphml\nspaceunderscore\_parseinfo}\Ltemplateless T\Ltemplategreater } extends \ensuremath{\mathit{graphml\nspaceunderscore\_structure}\Ltemplateless T\Ltemplategreater } by additionally providing 
access to local and qualified names of attributes added to GraphML
elements in the GraphML Parse Extension (as defined in XML Schema
{\tt graphml-parseinfo.xsd}). 
   



\setlength{\declwidth}{1cm}\computewidths

\mansection{Creation}

\create{\ensuremath{\mathit{graphml\nspaceunderscore\_parseinfo}\Ltemplateless T\Ltemplategreater }}{\ensuremath{\mathit{gm}}}{}
{
    creates an instance \ensuremath{\mathit{gm}} of type \ensuremath{\mathit{graphml\nspaceunderscore\_parseinfo}\Ltemplateless T\Ltemplategreater }.
\\PRECONDITION:\\
Template parameter \ensuremath{T} must implement a constructor \ensuremath{T(\mathit{const}\ \mathit{char}*)}
and provide binary operators \ensuremath{+} (for concatenation) and \ensuremath{\Leq }
(for equality testing).
     

}

\setlength{\typewidth}{1cm}\setlength{\callwidth}{1cm}\computewidths

\mansection{Operations}


\headerline{attribute names}
   



\function{\ensuremath{\mathit{const}\ T\&}}
{\ensuremath{\mathit{gm}\nspacedot.}graph\nspaceunderscore\_nodeids}
{$\,$}
{
returns {\tt "nodeids"}, i.e.\ the name of the optional attribute
of GraphML element {\tt <graph>} that can be used to specify an order
in which nodes and edges are encountered in the GraphML document.
     

}


Methods \ensuremath{\mathit{graph\nspaceunderscore\_edgeids}}, \ensuremath{\mathit{graph\nspaceunderscore\_order}}, \ensuremath{\mathit{graph\nspaceunderscore\_nodes}}, \ensuremath{\mathit{graph\nspaceunderscore\_edges}}, 
\ensuremath{\mathit{graph\nspaceunderscore\_maxindegree}}, \ensuremath{\mathit{graph\nspaceunderscore\_maxoutdegree}}, \ensuremath{\mathit{node\nspaceunderscore\_indegree}}, and 
\ensuremath{\mathit{node\nspaceunderscore\_outdegree}} have the same meaning accordingly. 
   



\function{\ensuremath{\mathit{const}\ T\&}}
{\ensuremath{\mathit{gm}\nspacedot.}graph\nspaceunderscore\_nodeids\nspaceunderscore\_canonical}
{$\,$}
{
returns {\tt "canonical"}, i.e.\ the value of attribute 
{\tt nodeids} of GraphML element {\tt <graph>} indicating that all node IDs
are of the form \texttt{v}$i$, where $i$ is the number of the node
and all nodes are numbered consecutively (starting with zero).
     

}


Methods \ensuremath{\mathit{graph\nspaceunderscore\_edgeids\nspaceunderscore\_canonical}}, \ensuremath{\mathit{graph\nspaceunderscore\_order\nspaceunderscore\_free}}, 
\ensuremath{\mathit{graph\nspaceunderscore\_order\nspaceunderscore\_nodesfirst}}, and \ensuremath{\mathit{graph\nspaceunderscore\_order\nspaceunderscore\_adjacencylist}} 
have the same meaning accordingly. 
   



\end{manual}


