\begin{manual}

\resetmancounter

\section*{Attributes Extension ( graphml\_attributes )}
\label{Attributes Extension}
\label{graphml_attributes}

\mansection{Definition}


\ensuremath{\mathit{graphml\nspaceunderscore\_attributes}\Ltemplateless T\Ltemplategreater } extends \ensuremath{\mathit{graphml\nspaceunderscore\_structure}\Ltemplateless T\Ltemplategreater } by additionally providing 
access to local and qualified names of attributes added to GraphML 
elements in the GraphML Attributes Extension (as defined in XML Schema
{\tt graphml-attributes.xsd}).  
   



\setlength{\declwidth}{1cm}\computewidths

\mansection{Creation}

\create{\ensuremath{\mathit{graphml\nspaceunderscore\_attributes}\Ltemplateless T\Ltemplategreater }}{\ensuremath{\mathit{gm}}}{}
{
creates an instance \ensuremath{\mathit{gm}} of type \ensuremath{\mathit{graphml\nspaceunderscore\_attributes}\Ltemplateless T\Ltemplategreater }.
\\PRECONDITION:\\
Template parameter \ensuremath{T} must implement a constructor \ensuremath{T(\mathit{const}\ \mathit{char}*)}
and provide binary operators \ensuremath{+} (for concatenation) and \ensuremath{\Leq }
(for equality testing).
   

}

\setlength{\typewidth}{1cm}\setlength{\callwidth}{1cm}\computewidths

\mansection{Operations}

\function{\ensuremath{\mathit{const}\ T\&}}
{\ensuremath{\mathit{gm}\nspacedot.}key\nspaceunderscore\_name}
{$\,$}
{
returns {\tt "attr.name"}, i.e.\ the name of the optional attribute 
of element {\tt <key>} that is used to give a human-readable 
name to data attributes.
     

}

\function{\ensuremath{\mathit{const}\ T\&}}
{\ensuremath{\mathit{gm}\nspacedot.}key\nspaceunderscore\_type}
{$\,$}
{
returns  {\tt "attr.type"}, i.e.\ the name of the optional attribute
of element {\tt <key>} that declares the elementary type of attribute data. 
     

}

\function{\ensuremath{\mathit{const}\ T\&}}
{\ensuremath{\mathit{gm}\nspacedot.}key\nspaceunderscore\_type\nspaceunderscore\_int}
{$\,$}
{
returns {\tt "int"}, i.e.\ the value representing the ``integer'' type in
the enumeration of all elementary data types supported in
the GraphML Attributes Extension.
     

}


Methods
\ensuremath{\mathit{key\nspaceunderscore\_type\nspaceunderscore\_boolean}},
\ensuremath{\mathit{key\nspaceunderscore\_type\nspaceunderscore\_long}},
\ensuremath{\mathit{key\nspaceunderscore\_type\nspaceunderscore\_float}},
\ensuremath{\mathit{key\nspaceunderscore\_type\nspaceunderscore\_double}}, and
\ensuremath{\mathit{key\nspaceunderscore\_type\nspaceunderscore\_string}}
have the same meaning accordingly.
   



\end{manual}


