<!DOCTYPE html>
<html>
<head><title>R: A package providing hypergraph data structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A package providing hypergraph data structures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hypergraph&rsquo; version 1.68.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DirectedHyperedge.html">DirectedHyperedge</a></td>
<td>Constructor for DirectedHyperedge objects</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">DirectedHyperedge-class</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">head</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">head-method</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge.html">Hyperedge</a></td>
<td>Constructor for Hyeredge objects</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">Hyperedge-class</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">hyperedgeLabels</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">hyperedgeLabels-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">hyperedges</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">hyperedges-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph.html">Hypergraph</a></td>
<td>Constructor for Hypergraph objects</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">Hypergraph-class</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">inciMat</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">inciMat-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">inciMat2HG</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">inciMat2HG-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">initialize-method</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">initialize-method</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">initialize-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="kCores.html">kCoresHypergraph</a></td>
<td>Find all the k-cores in a hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="l2hel.html">l2hel</a></td>
<td>Create lists of Hyperedge objects</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">label</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">label-method</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">label&lt;-</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">label&lt;--method</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">nodes-method</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">nodes-method</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">nodes-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">numNodes-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">show-method</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hyperedge-class.html">show-method</a></td>
<td>Class Hyperedge</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">tail</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">tail-method</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">toGraphNEL</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="Hypergraph-class.html">toGraphNEL-method</a></td>
<td>Class Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">toUndirected</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="DirectedHyperedge-class.html">toUndirected-method</a></td>
<td>Class DirectedHyperedge</td></tr>
<tr><td style="width: 25%;"><a href="vCover.html">vCoverHypergraph</a></td>
<td>Approximate minimum weight vertex cover in a hypergraph</td></tr>
</table>
</div></body></html>
