<!DOCTYPE html>
<html>
<head><title>R: Hypergraphs in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Hypergraphs in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HyperG&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aaHyperG-package.html">HyperG-package</a></td>
<td>Hypergraphs in R</td></tr>
<tr><td style="width: 25%;"><a href="add.edges.html">add.hyperedges</a></td>
<td>Add edges or vertices to a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="equivalent.hypergraphs.html">as.binary.hypergraph</a></td>
<td>Equivalent Hypergraphs</td></tr>
<tr><td style="width: 25%;"><a href="as.bipartite.html">as.bipartite</a></td>
<td>Hypergraph as a bipartite graph.</td></tr>
<tr><td style="width: 25%;"><a href="as.hypergraph.html">as.graph</a></td>
<td>Convert between hypergraphs and graphs.</td></tr>
<tr><td style="width: 25%;"><a href="as.hypergraph.html">as.hypergraph</a></td>
<td>Convert between hypergraphs and graphs.</td></tr>
<tr><td style="width: 25%;"><a href="ase.html">ase</a></td>
<td>Adjacency spectral embedding.</td></tr>
<tr><td style="width: 25%;"><a href="clique_hypergraph.html">clique_hypergraph</a></td>
<td>Clique Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="cluster_spectral.html">cluster_spectral</a></td>
<td>Spectral Graph Clustering</td></tr>
<tr><td style="width: 25%;"><a href="delete.edges.html">delete.hyperedges</a></td>
<td>Delete edges or vertices of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="dual.html">dual_hypergraph</a></td>
<td>Dual hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="horder.html">edge_orders</a></td>
<td>The number of vertices, edges and statistics of the hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="epsilon_hypergraph.html">epsilon_hypergraph</a></td>
<td>Epsilon-Ball Hypergraph</td></tr>
<tr><td style="width: 25%;"><a href="equivalent.hypergraphs.html">equivalent.hypergraphs</a></td>
<td>Equivalent Hypergraphs</td></tr>
<tr><td style="width: 25%;"><a href="as.hypergraph.html">graph2hypergraph</a></td>
<td>Convert between hypergraphs and graphs.</td></tr>
<tr><td style="width: 25%;"><a href="generalized2section.html">H2</a></td>
<td>Two sections of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_as_adjacency_matrix.html">hadjacency</a></td>
<td>Adjacency Matrix of a Hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="has.isolates.html">has.empty.hyperedges</a></td>
<td>Test for loops, isolates and empty hyper-edges.</td></tr>
<tr><td style="width: 25%;"><a href="has.helly.html">has.helly</a></td>
<td>Helly Property</td></tr>
<tr><td style="width: 25%;"><a href="has.isolates.html">has.isolates</a></td>
<td>Test for loops, isolates and empty hyper-edges.</td></tr>
<tr><td style="width: 25%;"><a href="has.isolates.html">has.loops</a></td>
<td>Test for loops, isolates and empty hyper-edges.</td></tr>
<tr><td style="width: 25%;"><a href="hrank.html">hcorank</a></td>
<td>Rank of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">hdegree</a></td>
<td>Degrees of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="horder.html">hnames</a></td>
<td>The number of vertices, edges and statistics of the hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="horder.html">horder</a></td>
<td>The number of vertices, edges and statistics of the hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="hrank.html">hrank</a></td>
<td>Rank of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="horder.html">hsize</a></td>
<td>The number of vertices, edges and statistics of the hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="aaHyperG-package.html">HyperG</a></td>
<td>Hypergraphs in R</td></tr>
<tr><td style="width: 25%;"><a href="add.edges.html">hypergraph.add.edges</a></td>
<td>Add edges or vertices to a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="add.edges.html">hypergraph.add.vertices</a></td>
<td>Add edges or vertices to a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph.complement.html">hypergraph.complement</a></td>
<td>The complement of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="delete.edges.html">hypergraph.delete.edges</a></td>
<td>Delete edges or vertices of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="delete.edges.html">hypergraph.delete.vertices</a></td>
<td>Delete edges or vertices of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph.union.html">hypergraph.disjoint.union</a></td>
<td>Unions and intersections of hypergraphs.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph.entropy.html">hypergraph.entropy</a></td>
<td>Hypergraph Entropy</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph.union.html">hypergraph.intersection</a></td>
<td>Unions and intersections of hypergraphs.</td></tr>
<tr><td style="width: 25%;"><a href="is.connected.html">hypergraph.is.connected</a></td>
<td>Is the hypergraph connected?</td></tr>
<tr><td style="width: 25%;"><a href="ase.html">hypergraph.spectrum</a></td>
<td>Adjacency spectral embedding.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph.union.html">hypergraph.union</a></td>
<td>Unions and intersections of hypergraphs.</td></tr>
<tr><td style="width: 25%;"><a href="as.hypergraph.html">hypergraph2graph</a></td>
<td>Convert between hypergraphs and graphs.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_as_adjacency_matrix.html">hypergraph_as_adjacency_matrix</a></td>
<td>Adjacency Matrix of a Hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">hypergraph_as_edgelist</a></td>
<td>Convert between hypergraphs and graphs.</td></tr>
<tr><td style="width: 25%;"><a href="incidence_matrix.html">hypergraph_as_incidence_matrix</a></td>
<td>Graph Incidence Matrix.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_from_incidence_matrix.html">hypergraph_from_edgelist</a></td>
<td>Hypergraph construction.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_from_incidence_matrix.html">hypergraph_from_fuzzy_clustering</a></td>
<td>Hypergraph construction.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_from_incidence_matrix.html">hypergraph_from_incidence_matrix</a></td>
<td>Hypergraph construction.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_from_literal.html">hypergraph_from_literal</a></td>
<td>Hypergraph from literal.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_from_incidence_matrix.html">hypergraph_from_membership</a></td>
<td>Hypergraph construction.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_from_incidence_matrix.html">hypergraph_from_spectral_clustering</a></td>
<td>Hypergraph construction.</td></tr>
<tr><td style="width: 25%;"><a href="hypergraph_laplacian_matrix.html">hypergraph_laplacian_matrix</a></td>
<td>Laplacian Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">hyper_edges</a></td>
<td>Convert between hypergraphs and graphs.</td></tr>
<tr><td style="width: 25%;"><a href="incidence_matrix.html">incidence_matrix</a></td>
<td>Graph Incidence Matrix.</td></tr>
<tr><td style="width: 25%;"><a href="induced_hypergraph.html">induced_hypergraph</a></td>
<td>Induced hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="star.html">intersection_set</a></td>
<td>Is a hypergraph a star?</td></tr>
<tr><td style="width: 25%;"><a href="is.conformal.html">is.bi.conformal</a></td>
<td>Conformal Hypergraphs</td></tr>
<tr><td style="width: 25%;"><a href="is.conformal.html">is.conformal</a></td>
<td>Conformal Hypergraphs</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.hypergraph.html">is.empty.hypergraph</a></td>
<td>Is the hypergraph empty.</td></tr>
<tr><td style="width: 25%;"><a href="is.tree.html">is.forest</a></td>
<td>Test if a graph is a tree or a forest.</td></tr>
<tr><td style="width: 25%;"><a href="has.helly.html">is.helly</a></td>
<td>Helly Property</td></tr>
<tr><td style="width: 25%;"><a href="is.hypergraph.html">is.hypergraph</a></td>
<td>Is an object a hypergraph?</td></tr>
<tr><td style="width: 25%;"><a href="is.hypertree.html">is.hypertree</a></td>
<td>Test for hypertree.</td></tr>
<tr><td style="width: 25%;"><a href="is.linear.html">is.linear</a></td>
<td>Is a hypergraph simple/linear?</td></tr>
<tr><td style="width: 25%;"><a href="is.linear.html">is.simple</a></td>
<td>Is a hypergraph simple/linear?</td></tr>
<tr><td style="width: 25%;"><a href="star.html">is.star</a></td>
<td>Is a hypergraph a star?</td></tr>
<tr><td style="width: 25%;"><a href="is.tree.html">is.tree</a></td>
<td>Test if a graph is a tree or a forest.</td></tr>
<tr><td style="width: 25%;"><a href="kCores.html">kCores</a></td>
<td>K-Cores</td></tr>
<tr><td style="width: 25%;"><a href="knn_hypergraph.html">knn_hypergraph</a></td>
<td>K-Nearest Neighbor Hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="line.graph.html">line.graph</a></td>
<td>Line Graph</td></tr>
<tr><td style="width: 25%;"><a href="ase.html">lse</a></td>
<td>Adjacency spectral embedding.</td></tr>
<tr><td style="width: 25%;"><a href="make_empty_hypergraph.html">make_empty_hypergraph</a></td>
<td>Empty hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="pendant.html">pendant</a></td>
<td>Pendant Vertices</td></tr>
<tr><td style="width: 25%;"><a href="plot.hypergraph.html">plot.hypergraph</a></td>
<td>Plot a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">plotDegreeDistribution</a></td>
<td>Degrees of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="sample_geom_hypergraph.html">plot_geom_hypergraph</a></td>
<td>Construct a hypergraph from a random collection of points.</td></tr>
<tr><td style="width: 25%;"><a href="print.hypergraph.html">print.hypergraph</a></td>
<td>Print a hypergraph to the console.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.hypergraph.html">reduce.hypergraph</a></td>
<td>Remove redundant hyperedges and isolated vertices.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.hypergraph.html">remove.empty.hyperedges</a></td>
<td>Remove redundant hyperedges and isolated vertices.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.hypergraph.html">remove.isolates</a></td>
<td>Remove redundant hyperedges and isolated vertices.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.hypergraph.html">remove.loops</a></td>
<td>Remove redundant hyperedges and isolated vertices.</td></tr>
<tr><td style="width: 25%;"><a href="remove.redundant.vertices.html">remove.redundant.vertices</a></td>
<td>Remove redundant vertices.</td></tr>
<tr><td style="width: 25%;"><a href="reorder_vertices.html">reorder_vertices</a></td>
<td>Reorder the vertices of a hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="sample_geom_hypergraph.html">sample_geom_hypergraph</a></td>
<td>Construct a hypergraph from a random collection of points.</td></tr>
<tr><td style="width: 25%;"><a href="sample_gnp_hypergraph.html">sample_gnp_hypergraph</a></td>
<td>Erdos-Renyi hypergraphs.</td></tr>
<tr><td style="width: 25%;"><a href="sample_k_uniform_hypergraph.html">sample_k_regular_hypergraph</a></td>
<td>Random k-uniform and k-regular hypergraphs.</td></tr>
<tr><td style="width: 25%;"><a href="sample_k_uniform_hypergraph.html">sample_k_uniform_hypergraph</a></td>
<td>Random k-uniform and k-regular hypergraphs.</td></tr>
<tr><td style="width: 25%;"><a href="sample_sbm_hypergraph.html">sample_sbm_hypergraph</a></td>
<td>Sample from a stochastic block model.</td></tr>
<tr><td style="width: 25%;"><a href="reduce.hypergraph.html">simplify.hypergraph</a></td>
<td>Remove redundant hyperedges and isolated vertices.</td></tr>
<tr><td style="width: 25%;"><a href="subtree.hypergraph.html">subtree.hypergraph</a></td>
<td>Subtree Hypergraph.</td></tr>
<tr><td style="width: 25%;"><a href="summary.hypergraph.html">summary.hypergraph</a></td>
<td>Print a summary of the hypergraph to the console.</td></tr>
</table>
</div></body></html>
